body{
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    font-size:1.1em;
}
#nav-bar{
    text-align: center;
}
.highligthed{
    text-align: center;
}
.contact-text{
    text-align: center;
}
.card {
    max-width:100%;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    padding:1em;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    gap: 1em;
}
.card > .content {
    max-width:min-content;
    grid-column:2;
    grid-row:1;
}
.card > .image {
    max-width: 130px;
    max-height: 130px;
    margin:auto;
    grid-column:1;
    grid-row:1;
}
.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
.post-grid{
    justify-content: center;
    grid-gap: 2em;
    width: 1fr;
    display: flex;
    flex-wrap: wrap;
}

